ManifestFileVersion: 0
CRC: 1526620989
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 204bee80e530f083c1746483dd425a8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 32a0da50f4c5f22c5624d598a44d99c7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/BundleResources/Resources/Prefab/Model/Scene/CityModel.prefab
Dependencies: []
