ManifestFileVersion: 0
CRC: 3226883571
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f558c43d9c3dc778c4f0d80e30dd023
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b8037850869c058c2f9e3b4e9ba519b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -98529514, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BundleResources/Resources/Prefab/UI/Preload/PreloadPanel.prefab
Dependencies:
- F:/WorkSpace/arpg/client/Trunk/Bundles/pigu.bytes
