ManifestFileVersion: 0
CRC: 65781723
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cdf497730953ceec10dd1c70f6048c78
  TypeTreeHash:
    serializedVersion: 2
    Hash: a89671d2fa3a420a4cdc70b034351b4c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefab/UI/Preload/PreloadPanel.prefab
Dependencies: []
