#登录
10001=CMsgAccountLoginRequest,0
10002=CMsgAccountLoginResponse,0
10003=CMsgAccountRegistRequest,0
10004=CMsgAccountRegistResponse,0
#角色相关
10101=CMsgRoleListRequest,0
10102=CMsgRoleListResponse,0
10103=CMsgRoleCreateRequest,0
10104=CMsgRoleCreateResponse,0
#helloworld
10201=CsHelloWorld,0
10202=ScHelloWorld,0