#登录
10001=CsLogin
10002=ScLogin
#helloworld
10201=CsHelloWorld
10202=ScHelloWorld
#talk
10301=CsTalk
10302=ScTalk
#Scene
10401=CsEnterScene
10402=ScEnterScene
10403=CsPlayerMove
10404=ScAllPlayerPosInfo#所有玩家位置状态;定期发
10405=CsPlayerStartMove
10406=CsPlayerEndMove
10407=ScPlayerEndMove
10408=CsPlayerUseSkill
10409=ScPlayerUseSkill
