#登录
10001=CsLogin
10002=ScLogin
10003=CsAsyncTime
10004=ScAsyncTime

#Ping
10201=CsPing
10202=ScPong

#Scene
10401=CsEnterScene
10402=ScEnterScene

10404=ScAllPlayerPosInfo#所有玩家位置状态;定期发
10405=CsPlayerStartMove
10406=ScPlayerStartMove

10407=CsPlayerEndMove
10408=ScPlayerEndMove

10409=CsPlayerUseSkill
10410=ScPlayerUseSkill

10411=CsPlayerUpdateMoveDir
10412=ScPlayerUpdateMoveDir

10413=ScOtherRoleEnterScene

10414=ScPlayerCheckFailured

10490=CsLeaveScene
10491=ScLeaveScene


